# dataMall

./: .gitignore  HELP.md  README.md  data-mall.sql  pom.xml  qodana.yaml
admin-center/: pom.xml
admin-center/src/main/java/com/dataMall/adminCenter/: AdminCenterApplication.java
admin-center/src/main/resources/: application.yml  bootstrap.yml
admin-center/src/main/resources/mapper/: AccountMapper.xml  AdminMapper.xml  GoodsCategoriesMapper.xml  GoodsCollectionMapper.xml  GoodsCommentMapper.xml  GoodsFileMapper.xml  GoodsFreezeMapper.xml  GoodsMapper.xml  GoodsPicMapper.xml  GoodsPortalShowMapper.xml  GoodsSnapshotMapper.xml  SystemDictMapper.xml  UserOrderGoodsMapper.xml  UserOrderMapper.xml
api-center/: pom.xml
api-center/src/main/java/com/datamall/apicenter/: ApiCenterApplication.java
api-center/src/main/java/resources/: application.yml
api-center/src/main/java/resources/mapper/: ExcelAppMapper.xml  ExcelColDropdownMapper.xml  ExcelHeaderMapper.xml
gateway/: pom.xml
gateway/src/main/java/com/dataMall/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
goods-center/: pom.xml
goods-center/src/main/java/com/dataMall/goodsCenter/: GoodsCenterApplication.java
goods-center/src/main/resources/: application.yml
goods-center/src/main/resources/mapper/: GoodsCategoriesMapper.xml  GoodsCollectionMapper.xml  GoodsCommentMapper.xml  GoodsFileMapper.xml  GoodsFreezeMapper.xml  GoodsMapper.xml  GoodsPicMapper.xml  GoodsPortalShowMapper.xml  GoodsSnapshotMapper.xml  XlsxApiMapper.xml
goods-center/src/main/resources/templates/: controller.java.vm  mapper.java.vm
order-center/: pom.xml
order-center/src/main/java/com/dataMall/orderCenter/: OrderCenterApplication.java
order-center/src/main/java/com/dataMall/orderCenter/config/: AlipayConfig.java  CorsConfig.java  MyBatisPlusConfig.java  OssConfig.java  RabbitConfig.java  RedisConfig.java
order-center/src/main/java/com/dataMall/orderCenter/controller/: GoodsSnapshotController.java  UserOrderController.java  UserOrderGoodsController.java
order-center/src/main/java/com/dataMall/orderCenter/entity/: Account.java  Admin.java  Auth.java  Goods.java  GoodsCategories.java  GoodsCollection.java  GoodsComment.java  GoodsFile.java  GoodsFreeze.java  GoodsPic.java  GoodsSnapshot.java  Role.java  RoleToAuth.java  SystemDict.java  UserOrder.java  UserOrderGoods.java
order-center/src/main/java/com/dataMall/orderCenter/feign/: AccountService.java  GoodsService.java
order-center/src/main/java/com/dataMall/orderCenter/mapper/: GoodsSnapshotMapper.java  UserOrderGoodsMapper.java  UserOrderMapper.java
order-center/src/main/java/com/dataMall/orderCenter/service/: GoodsSnapshotService.java  UserOrderGoodsService.java  UserOrderService.java
order-center/src/main/java/com/dataMall/orderCenter/service/impl/: GoodsSnapshotServiceImpl.java  UserOrderGoodsServiceImpl.java  UserOrderServiceImpl.java
order-center/src/main/java/com/dataMall/orderCenter/utils/: CodeGeneration.java  EmailCode.java  JSONUtils.java  MailService.java  MyMetaObjectHandler.java  OssUtils.java  Sha256.java
order-center/src/main/java/com/dataMall/orderCenter/vo/: ResultData.java
order-center/src/main/resources/: application.yml
order-center/src/main/resources/mapper/: GoodsSnapshotMapper.xml  UserOrderGoodsMapper.xml  UserOrderMapper.xml
src/main/java/com/example/datamall/: DataMallApplication.java
src/main/java/com/example/datamall/config/: AlipayConfig.java  CorsConfig.java  MyBatisPlusConfig.java  OssConfig.java  RedisConfig.java
src/main/java/com/example/datamall/controller/: AccountController.java  AdminController.java  AuthController.java  GoodsCategoriesController.java  GoodsCollectionController.java  GoodsCommentController.java  GoodsController.java  GoodsFileController.java  GoodsFreezeController.java  GoodsPicController.java  GoodsSnapshotController.java  OrderGoodsController.java  OrderIndexController.java  OrderPayController.java  RoleController.java  RoleToAuthController.java  SystemDictController.java  UserBaseController.java  UserOrderController.java  UserOrderGoodsController.java
src/main/java/com/example/datamall/entity/: Account.java  Admin.java  Auth.java  Goods.java  GoodsCategories.java  GoodsCollection.java  GoodsComment.java  GoodsFile.java  GoodsFreeze.java  GoodsPic.java  GoodsSnapshot.java  OrderGoods.java  OrderIndex.java  OrderPay.java  Role.java  RoleToAuth.java  SystemDict.java  UserBase.java  UserOrder.java  UserOrderGoods.java
src/main/java/com/example/datamall/mapper/: AccountMapper.java  AdminMapper.java  AuthMapper.java  GoodsCategoriesMapper.java  GoodsCollectionMapper.java  GoodsCommentMapper.java  GoodsFileMapper.java  GoodsFreezeMapper.java  GoodsMapper.java  GoodsPicMapper.java  GoodsSnapshotMapper.java  OrderGoodsMapper.java  OrderIndexMapper.java  OrderPayMapper.java  RoleMapper.java  RoleToAuthMapper.java  SystemDictMapper.java  UserBaseMapper.java  UserOrderGoodsMapper.java  UserOrderMapper.java
src/main/java/com/example/datamall/service/: AccountService.java  AdminService.java  AuthService.java  GoodsCategoriesService.java  GoodsCollectionService.java  GoodsCommentService.java  GoodsFileService.java  GoodsFreezeService.java  GoodsPicService.java  GoodsService.java  GoodsSnapshotService.java  OrderGoodsService.java  OrderIndexService.java  OrderPayService.java  RoleService.java  RoleToAuthService.java  SystemDictService.java  UserBaseService.java  UserOrderGoodsService.java  UserOrderService.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  GoodsCollectionMapper.xml  GoodsFileMapper.xml  GoodsFreezeMapper.xml  GoodsPicMapper.xml  GoodsSnapshotMapper.xml  OrderGoodsMapper.xml  OrderIndexMapper.xml  OrderPayMapper.xml  SystemDictMapper.xml  UserOrderGoodsMapper.xml  UserOrderMapper.xml
src/test/java/com/example/datamall/: DataMallApplicationTests.java
user-center/: pom.xml
user-center/src/main/resources/: application.yml
user-center/src/main/resources/mapper/: AccountMapper.xml  SsoMapper.xml  SsoTypeMapper.xml
(+262 files in other folders)
